apiVersion: apps/v1
kind: Deployment
metadata:
  name: ilab-ubuntu-gpu-deployment
  namespace: instructlab-fd
  labels:
    app: ilab-ubuntu-gpu

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ilab-ubuntu-gpu
  
  template:
    metadata:
      labels:
        app: ilab-ubuntu-gpu
    
    spec:
      containers:
      - name: ilab-ubuntu-gpu
  
        resources:
            limits:
              cpu: '4'
              memory: 32Gi
              nvidia.com/gpu: '1'
            requests:
              cpu: '1'
              memory: 16Gi
              nvidia.com/gpu: '1'
        image: image-registry.openshift-image-registry.svc:5000/instructlab-fd/ilab-ubuntu-gpu:latest		
        command: ["/bin/sleep", "infinity"]
      nodeSelector:
        beta.kubernetes.io/os: linux
      volumeMounts:
        - name: home
       mountPath: /home
    volumes:
      - name: home
        persistentVolumeClaim:
          claimName: instructlab-ubuntu-gpu











Message Coralie Jonvel









